#########################################################################
# This is the configuration file for the datavis.DatavisV3 applciation. #
#########################################################################

service.url.root = http://localhost.mcgarrybowen.com:8000/
saved.image.dir = C:\\Dev\\labs-heartbeat-visualization-framework\\src\\processing_visualization\\datavis\\saved_images\\
asset.dir = C:\\Dev\\labs-heartbeat-visualization-framework\\src\\processing_visualization\\datavis\\assets\\
# This controls whether or not to launch the application in full screen mode.
show.full.screen = false;
# This controls whether or not to include retweets.
include.retweets = true
enable.flickr.upload = false
# This controls how often the background image is refreshed. Set to roughly 3 seconds.
background.image.refresh.threshold = 180
# This controls how much inactivity to wait for before returning to the screensaver state. Set to roughly 2 minutes.
inactivity.threshold = 7200
# Logging threshold.
log.level = ALL
# Email:
error.email.enabled = false
email.debug.mode = true
admin.email = jameson.edwards@mcgarrybowen.com
error.email = jameson.edwards@mcgarrybowen.com
