#########################################################################
# This is the configuration file for the datavis.DatavisV3 applciation. #
#########################################################################

service.url.root = http://heartbeatvisualization.labsmb.com/labsheartbeatbackend/
saved.image.dir = /Users/labs/Projects/labs-heartbeat-datavis/saved_images/
asset.dir = /Users/labs/Projects/labs-heartbeat-datavis/assets/
# This controls whether or not to launch the application in full screen mode.
show.full.screen = true;
# This controls whether or not to include retweets.
include.retweets = true
enable.flickr.upload = true
# This controls how often the background image is refreshed. Set to roughly 3 seconds.
background.image.refresh.threshold = 180
# This controls how much inactivity to wait for before returning to the screensaver state. Set to roughly 2 minutes.
inactivity.threshold = 7200
# Logging threshold.
log.level = ALL
# Email:
error.email.enabled = true
email.debug.mode = false
admin.email = labs@mcgarrybowen.com
error.email = jameson.edwards@mcgarrybowen.com
